name=DFRobot_CCS811
version=1.0.1
author=DFRobot
maintainer=Fary DFRobot <feng.yang@dfrobot.com>
sentence=DFRobot_CCS811 is the Sensor library of DFRobot
paragraph=In this Arduino library, we will show you the basic usage of the CCS811 Air quality sensor.
category=Sensors
url=https://github.com/DFRobot/DFRobot_CCS811
architectures=*
